spring.application.name=pruebaTecnicaErikRanea

spring.datasource.url=jdbc:h2:./h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=false


spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true

